<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRM Assets | Northeastern University</title>
    <style>
        html, body { height: 100%; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            font-size: 16px;
        }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-center {
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        h1 { margin: 1rem 0 1.5rem; }
        .pretitle {
            font-weight: bold;
            font-size: 1.4rem;
        }
        .button {
            display: inline-flex;
            padding: 0.75rem 2rem;
            background-color: #d41b2c;
            color: #fff;
            text-decoration: none;
        }
        .button svg {
            width: 1rem;
            height: 1rem;
            margin-left: 0.5rem;
        }
        .button.outline {
            display: inline-flex;
            padding: 0.75rem 2rem;
            background-color: #fff;
            border: 1px solid #d41b2c;
            color: #d41b2c;
            text-decoration: none;
        }
    </style>
</head>
<body class="flex flex-center flex-col">
    <div class="">
        <div class="pretitle">Northeastern University</div>
        <h1>Human Resources Assets</h1>
        <p><a class="button" href="https://hr.northeastern.edu/">Go to the NU HR site <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a> <a class="button outline" href="https://service.northeastern.edu/hr">Go to HR service center <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></p>
    </div>
</body>
</html>
