<!DOCTYPE html>
 <html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Northeastern University Careers Portal - {page-title listing="Recent Jobs" search="Search Results" detail="Details - [job.title]"}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://unpkg.com/@northeastern-web/global-elements@latest/dist/js/index.umd.js" defer></script>
        <link rel="stylesheet" href="https://unpkg.com/@northeastern-web/global-elements@latest/dist/css/index.css">
        <script src="https://unpkg.com/@northeastern-web/kernl-ui@latest/dist/js/index.umd.js" defer></script>

        {css}
        {javascript}

        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }


            /********************************************************************************************
            ********************************* GENERAL STYLES ********************************************
            ********************************************************************************************/

            body {
                font-family: 'Lato', sans-serif;
            }

            .container {
                max-width: 94vw;
            }

            h2 {
                text-transform: uppercase;
            }

            h3 {
                font-weight: bold;
            }

            header {
                background: transparent;
            }

            .header-middle {
                background: #000;
            }

            header ul {
                margin-top: 20px;
            }

            header ul li a {
                color: #ababab;
                border-right: 1px solid #ababab;
                padding: 0 8px 0 5px;
                font-size: .75rem;
            }


            header input[type="search"] {
                background: transparent;
                border: none;
                border-bottom: 2px solid #ababab;
                width: 275px;
                margin-top: 15px;
            }

            header nav.navbar.bg-dark {
                background: #000!important;
                padding: 10px 0 10px 0;
            }

            header nav.navbar .nav-item a {
                color: #fff!important;
                border-right: none;
            }

            .navbar-toggler {
                margin-left: 90%;
            }

            .site-logo {
                width: 260px;
            }

            .dropdown-item:focus, .dropdown-item:hover {
                background-color: transparent;
            }

            .nav-link {
                font-size: .85rem;
            }

            .nav-item {
                margin: 0 45px;
            }

            .dropdown-menu {
                border-top: 3px solid #da3426;
                border-radius: 0;
                background: rgba(0,0,0,0.8);
                text-align: center;
                font-size: .75rem;
                top: 126%;
                left: -50px;
            }

            .dropdown-item {
                padding: .75rem 1.5rem;
            }

            .header-bottom img {
                object-fit: cover;
                object-position: 0 33%;
                width: 100%;
                height: 50vh;
            }

            .gold-box {
                background: #ece6d5;
                padding: 15px 10px;
            }

            .slick-prev {
                left: 0;
                background-image: url(https://assets.hrm.northeastern.edu/pageup/img/arrow_left.png);
                top: 23vh;
                background-size: 30px;
                background-repeat: no-repeat;
                padding: 15px;
            }

            .slick-next {
                top: 23vh;
                right: 0;
                background-image: url(https://assets.hrm.northeastern.edu/pageup/img/arrow_right.png);
                background-size: 30px;
                background-repeat: no-repeat;
                padding: 15px;
            }

            .slick-next:before {
                font-size: 3.8rem;
                content: '';
            }

            .slick-prev:before {
                font-size: 3.8rem;
                content: '';
            }

            .slick-next, .slick-prev {
                z-index: 500;
                height: 1.8rem;
                width: 1.8rem;
            }

            .slick-next:focus, .slick-next:hover {
                background-image: url(https://assets.hrm.northeastern.edu/pageup/img/arrow_right.png);
                background-color: #000;
                background-size: 30px;
                background-repeat: no-repeat;
                padding: 15px;
            }

            .slick-prev:focus, .slick-prev:hover {
                background-image: url(https://assets.hrm.northeastern.edu/pageup/img/arrow_left.png);
                background-color: #000;
                background-size: 30px;
                background-repeat: no-repeat;
                padding: 15px;
            }

            .slick-dots {
                bottom: 25px;
            }

            .slick-dots li {
                margin: 0 2px;
                width: 44px;
                height: 44px;
            }

            .slick-dots li button {
                padding: 0;
                width: 44px;
                height: 44px;
            }

            .slick-dots li button:before {
                color: #fff;
                opacity: .75;
                font-size: 16px;
                width: 44px;
                height: 44px;
                line-height: 44px;
                top: 0;
                left: 0;
            }

            .slick-dots li.slick-active,
            .slick-dots li.slick-active button:before {
                opacity: 1;
                color: #fff;
                border-radius: 4px;
            }

            .slick-dots li.slick-active {
                background: rgba(0, 0, 0, 0.6);
            }

            article {
                padding: 60px 0 160px 0;
            }

            .job-red-text {
                font-size: 20px!important;
                display: inline-block;
            }

            .log-red-text {
                display: inline-block;
                text-align: left;
                float: right;
                margin-bottom: 1%;
                width: 20%;
            }

            .log-red-text > a {
                color: #cc0000!important;
            }

            #jobs-form input#search-keyword{
                width: 73%;
                background-image: none;
                border: 1px solid #C1C1C1!important;
                padding: 10px 5px;
                margin-bottom: 20px;
                font-size: 16px;
                font-weight: 300;
            }

            #recent-jobs p {
                text-align: center;
            }

            #jobs-form .button {
                display: inline-block;
                text-align: center;
                border-radius: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                background-image: none;
                border-color: #999;
                background-color: #fff;
                padding: 10px 20px;
            }

            #jobs-form td {
                border-top: 1px solid #ddd;
                padding: .75em 1em!important;
                font-weight: 300;
            }


            .job-link {
                color: #000!important;
                font-weight: 400;
            }



           #job-details p {
                line-height: 1.5;
                margin-bottom: 10px;
            }

            #job-details strong {
                font-weight: bold;
                font-size: 20px;
            }

            #job-content {
                width: 73%;
            }

            #job-content h2 {
                color: #cc0000;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            #job-content p {
                margin-bottom: 10px;
                line-height: 1.5;
            }

            #job-content p:last-child {
                margin-bottom: 1.5em;
            }

            #job-content p span{
                font-weight: bold;
                font-size: 20px;
                line-height: 1.3;
            }

            #job-content table {
                width: 100%!important;
            }

            #social-media {
                margin-top: 1.5em;
            }


            #search-filters{
                float: right;
                width: 20%;
                background: #ece7d4;
                padding: 20px;
            }

            #search-filters h3, #div_category_2 {
                color: #cc0000;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            #search-filters label {
                margin-bottom: 5px;
                font-weight: 300;
                font-size: 16px;
            }

            #campaignsDiv h2, #recent-jobs h2{
                color: #cc0000;
                font-weight: bold;
                margin-bottom: 10px;
            }



            #search-results table, #recent-jobs table {
                width: 73%;
            }

            .apply-link.button {
                background: #cc0000!important;
                color: #fff!important;
                text-transform: uppercase!important;
                font-size: 16px!important;
                font-weight: normal!important;
            }

            .back-link.button, .employee-referral-link.button {
                border: 1px solid #000!important;
                text-transform: uppercase!important;
                font-size: 16px!important;
                font-weight: normal!important;
            }

            .back-link.button:hover, .employee-referral-link.button:hover {
                background: #979797!important;

            }

            .back-link.button {
                margin-right: 30px!important;
            }

            .employee-referral-link.button {
                margin-left: 30px!important;
            }

            @media screen and (min-width: 768px) {
                article {
                    padding-top: 0;
                }
            }

            @media screen and (min-width: 1600px) {
                article {
                    padding-top: 60px;
                }
            }

            article .col-12 hr {
                margin-bottom: 80px;
            }

            #local-footer {
                background-color: #000;
                /* background-image: url(https://assets.hrm.northeastern.edu/pageup/img/footer-watermark.png); */
                background-repeat: no-repeat;
                background-size: 165px;
                background-position: right bottom;
                color: #fff;
            }

            footer { background-image: none; }

            #local-footer .footer-top {
                background: #ece6d5;
            }

            #local-footer .footer-top ul li {
                margin: 0 1rem;
            }

            #local-footer .footer-top ul li a {
                color: #000;
                font-weight: bold;
                font-size: 2rem;
            }

            .red-text {
                color: #cc0000;
                font-weight: bold;
                font-size: .85rem;
            }

            hr {
                width: 40px;
                border-top: solid #cc0000;
                border-left: none;
                border-right: none;
                margin-top: 10px;
            }

            aside p, aside label {
                font-size: .75rem;
            }

            aside label {
                margin-left: 5px;
            }

            aside a.login-text {
                color: #cc0000;
            }

            #local-footer p {
                font-size: 1rem;
                color: rgba(151,151,151,0.8);
            }

            #local-footer p > a {
                font-size: 1rem;
                color: rgba(151,151,151,0.8);
            }

            #local-footer p > a:hover {
                color: #fff;
            }

            #local-footer ul.popular-links li {
                padding-bottom: 10px;
            }

            #local-footer ul.popular-links li a {
                color: #cecece;
                font-size: .85rem;
            }

            #local-footer input:not([type="submit"]) {
                background: transparent;
                border: none;
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 2px solid #fff;
                width: 100%;
                color: #fff;
            }

            #local-footer input::-webkit-input-placeholder {
                color: #fff;
            }

            #local-footer textarea {
                background: transparent;
                border: 2px solid #fff;
                width: 100%;
                color: #fff;
                padding: 5px 10px;
            }

            #local-footer input[type="submit"] {
                background: transparent;
                border: 2px solid #fff;
                color: #fff;
                padding: 5px 10px;
                position: relative;
                left: 78%;
                bottom: 42px;
            }

            @media screen and (min-width: 767px) and (max-width: 1023px) {
                #local-footer input[type="submit"] {
                    left: 62%;
                }
            }

            @media screen and (min-width: 1024px) and (max-width: 1200px) {
                #local-footer input[type="submit"] {
                    left: 70%;
                }
            }

            #local-footer .footer-bottom {
                border-top: 2px solid #979797;
            }

            #local-footer .footer-submenu-1 li {
                margin-bottom: 28px;
            }

            #local-footer .footer-submenu-1 li a {
                color: rgba(255,255,254,0.8);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1.2rem;
            }

            #local-footer .footer-submenu-2 li {
                margin: 0 8px;
            }

            #local-footer .footer-submenu-2 li a {
                color: rgba(255,255,254,0.8);
                font-size: 1.2rem;
                font-weight: 300;

            }

            #local-footer .footer-submenu-2 li a:hover {
                color: #fffffe;
            }

            ul.social {
                height: 60px;
            }

            ul li.social-links {
                width: 40px;
                margin: 0 20px 0 0;
                display: inline-block;
            }

            .cls-1 {
                fill: rgba(255,255,254,0.6);
            }
        </style>
    </head>
    <body>
        <div x-data="NUGlobalElements.header()" x-init="init()" style="height: 48px; background-color: black"></div>
        <header role="banner">
           <div class="header-top"></div>
           <div class="header-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <img src="img/HRCareers.png" alt="Northeastern Logo" class="site-logo">
                        </div>
                    </div><!-- row -->
                </div><!--container-->
                <div class="col-md-12 col-lg-10 offset-lg-2">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search Jobs<span class="sr-only">(current)</span></a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://careersmanager.pageuppeople.com/879/cw/en-us/listing#recent-jobs">Current Opportunities</a>
                                <a class="dropdown-item" href="https://secure.pageuppeople.com/apply/879/aw/applicationForm/">Log in</a>

                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://accomplishments.northeastern.edu/">Institutional Accomplishments</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="https://www.northeastern.edu/academic-plan/">Northeastern 2025</a>
                                <a class="dropdown-item" href="http://www.northeastern.edu/oidi/">Diversity and Inclusion</a>
                                <a class="dropdown-item" href="https://www.northeastern.edu/learnforlife/campuses/">Regional Campuses</a>
                                <a class="dropdown-item" href="http://www.northeastern.edu/research/">Research</a>
                                <a class="dropdown-item" href="https://news.northeastern.edu/?s=husky">News@Northeastern</a>
                                <a class="dropdown-item" href="https://www.northeastern.edu/campusmap/" target="_blank">Campus Map</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdownMenuLink">
                                Benefits
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="https://www.northeastern.edu/hrm/benefits/">Benefits Overview</a>
                                <a class="dropdown-item" href="https://www.youtube.com/watch?v=HymNgJlQE2o&feature=youtu.be" target="_blank">Benefits Video</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Offices and Departments
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://www.northeastern.edu/academics/colleges/">Colleges and Schools </a>
                                    <a class="dropdown-item" href="https://www.northeastern.edu/about/university-administration/">Administration</a>
                                </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
           </div><!-- header middle -->
            <div class="header-bottom">
                <div><img src="img/Photos_of_the_Year_048.jpg" alt=""></div>
                <div><img src="img/neu_m040gc673-master.jpeg" alt=""></div>
                <div><img src="img/neu_m04134129-master.jpeg" alt=""></div>
            </div><!-- header bot-->
        </header>
        <article class="container" role="main">
            <!-- <div class="col-12"><h2 class="text-center font-weight-bold">Current Opportunities</h2> <hr></div> -->
            <div class="row">
                <section class="col-12">
                        <p class="red-text mb-3 job-red-text">Job Search</p>
                        <p class="log-red-text">You will be prompted to create an account when you apply for a position. Already have an account? <a href="https://secure.pageuppeople.com/apply/879/aw/applicationForm/">Log in here.</a></p>
                        {form}
                        {search-keyword placeholder="Search for jobs"}
                        {search-filters button-text="Filter Results"}
                        {messages}
                        {pages}
                        {/form}
                </section>
            </div>
        </article>
        <div id="local-footer" role="contentinfo">
            <div class="container">
                <div class="row pt-3 pb-3">
                    <div class="col-sm-5 mt-3">
                        <img src="img/HRCareers.png" alt="Northeastern Logo" class="site-logo">
                        <p class="mt-3">Human Resources</p>
                        <p class="mb-5">716 Columbus Ave., Boston, Massachusetts 02115  |  617.373.2230  |  <a href="mailto:hrminfo@northeastern.edu">hrminfo@northeastern.edu</a></p>
                        <h4 class="mb-4">Popular Links</h4>
                        <ul class="popular-links">
                                <li><a href="http://www.northeastern.edu/">Explore Northeasterm</a></li>
                                <li><a href="https://www.northeastern.edu/hrm/benefits/index.html">Benefits</a></li>
                                <li><a href="https://accomplishments.northeastern.edu/">Institutional Accomplishments</a></li>
                                <li><a href="https://news.northeastern.edu/">News @Northeastern</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 offset-sm-3">
                        <h3 class="mb-3">Contact Us</h3>
                        <form action="post" action="mailto:hrminfo@northeastern.edu" role="form">
                            <input type="email" placeholder="Email Address">
                            <input type="tel" name="" id="" placeholder="Phone Number">
                            <textarea name="" id="" cols="22" rows="10" class="mt-3">Message</textarea>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                </div><!--row-->
                <div class="row footer-bottom pt-4 pb-4">
            </div><!--container-->
        </div>
        <div x-data="NUGlobalElements.footer()" x-init="init()"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.header-bottom').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 6000,
                    speed: 1000,
                    fade: true,
                    dots: true
                });
            });
        </script>
    </body>
</html>
